worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format json escape=json
            '{"time": "$time_local",'
            '"host": "$remote_addr",'
            '"vhost": "$host",'
            '"status": "$status",'
            '"protocol": "$server_protocol",'
            '"method": "$request_method",'
            '"path": "$request_uri",'
            '"req": "$request",'
            '"size": "$body_bytes_sent",'
            '"user_agent": "$http_user_agent",'
            '"forwardedfor": "$http_x_forwarded_for",'
            '"referrer": "$http_referer"}';

    access_log  /dev/stdout json;

    sendfile        on;
    #tcp_nopush     on;
    client_body_buffer_size 64k;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
